db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "users": [
    {
      "id": 1,
      "firstName": "Milaaa",
      "lastName": " Kunis",
      "birthDate": "1999-06-30",
      "accountCategory": "Admin",
      "email": "mila@kunis.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar3.png",
      "profession": "Software Engineer"
    },
    {
      "id": 2,
      "firstName": "George",
      "lastName": "Clooney",
      "birthDate": "1999-06-30",
      "accountCategory": "Customer",
      "email": "marlon@brando.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar2.png",
      "profession": "Software Engineer"
    },
    {
      "id": 3,
      "firstName": "George",
      "lastName": "Clooney",
      "birthDate": "1999-06-30",
      "accountCategory": "Customer",
      "email": "marlon@brando.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar1.png",
      "profession": "Software Engineer"
    },
    {
      "id": 4,
      "firstName": "Ryan",
      "lastName": "Gossling",
      "birthDate": "1999-06-30",
      "accountCategory": "Golden",
      "email": "Ryan@nicholson.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar4.png",
      "profession": "Software Engineer"
    },
    {
      "id": 5,
      "firstName": "Robert",
      "lastName": "Downey",
      "birthDate": "1999-06-30",
      "accountCategory": "Blocked Account",
      "email": "robert@nicholson.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar5.png",
      "profession": "Software Engineer"
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 6
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 7
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 8
    },
    {
      "accountCategory": "Customer",
      "firstName": "qsdfghjkl",
      "lastName": "sdfghjklm",
      "birthDate": "12/12/1998",
      "profession": "xcvbn,;",
      "id": 9
    },
    {
      "accountCategory": "Customer",
      "firstName": "tessssst",
      "lastName": "sdfghjklmhhh",
      "birthDate": "12/12/2000",
      "profession": "ffff",
      "id": 10
    },
    {
      "groupe1": {
        "first": "testtt",
        "last": "azertyuiop",
        "password": "44444",
        "birthdate": "2023-11-09",
        "monemail": "rommeneameni@gmail.com"
      },
      "profession": "azertyuiop",
      "category": "Customer",
      "id": 11
    },
    {
      "firstName": "azertyuiop",
      "lastName": "^sdfghjklmù",
      "birthDate": "2023-11-16",
      "profession": "azertyuiop",
      "password": "dfghjkl",
      "email": "rommeneameni@gmail.com",
      "accountCategory": "Customer",
      "id": 12
    },
    {
      "firstName": "azertyuiop",
      "lastName": "sdfghjklmjjj",
      "birthDate": "2023-12-07",
      "profession": "dfghjk;",
      "password": "11111",
      "email": "ameni.rommene@gmail.com",
      "accountCategory": "Customer",
      "id": 13
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 14
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "accounts": [
    {
      "id": 1,
      "image": "../assets/images/admin.png",
      "title": "Admin Account",
      "description": "An admin account has privileges to manage services for other people in the App.",
      "category": "Admin"
    },
    {
      "id": 2,
      "image": "../assets/images/customer.png",
      "title": "Customer Account",
      "description": "An admin account has privileges to manage services for other people in the App.",
      "category": "Customer"
    },
    {
      "id": 3,
      "image": "../assets/images/golden.png",
      "title": "Golden Account",
      "description": "An admin account has privileges to manage services for other people in the App.",
      "category": "Golden"
    }
  ],
  "users": [
    {
      "id": 1,
      "firstName": "Milaaa",
      "lastName": " Kunis",
      "birthDate": "1999-06-30",
      "accountCategory": "Admin",
      "email": "mila@kunis.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar3.png",
      "profession": "Software Engineer"
    },
    {
      "id": 2,
      "firstName": "George",
      "lastName": "Clooney",
      "birthDate": "1999-06-30",
      "accountCategory": "Customer",
      "email": "marlon@brando.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar2.png",
      "profession": "Software Engineer"
    },
    {
      "id": 3,
      "firstName": "George",
      "lastName": "Clooney",
      "birthDate": "1999-06-30",
      "accountCategory": "Customer",
      "email": "marlon@brando.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar1.png",
      "profession": "Software Engineer"
    },
    {
      "id": 4,
      "firstName": "Ryan",
      "lastName": "Gossling",
      "birthDate": "1999-06-30",
      "accountCategory": "Golden",
      "email": "Ryan@nicholson.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar4.png",
      "profession": "Software Engineer"
    },
    {
      "id": 5,
      "firstName": "Robert",
      "lastName": "Downey",
      "birthDate": "1999-06-30",
      "accountCategory": "Blocked Account",
      "email": "robert@nicholson.com",
      "password": "test",
      "picture": "https://bootdey.com/img/Content/avatar/avatar5.png",
      "profession": "Software Engineer"
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 6
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 7
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 8
    },
    {
      "accountCategory": "Customer",
      "firstName": "qsdfghjkl",
      "lastName": "sdfghjklm",
      "birthDate": "12/12/1998",
      "profession": "xcvbn,;",
      "id": 9
    },
    {
      "accountCategory": "Customer",
      "firstName": "tessssst",
      "lastName": "sdfghjklmhhh",
      "birthDate": "12/12/2000",
      "profession": "ffff",
      "id": 10
    },
    {
      "groupe1": {
        "first": "testtt",
        "last": "azertyuiop",
        "password": "44444",
        "birthdate": "2023-11-09",
        "monemail": "rommeneameni@gmail.com"
      },
      "profession": "azertyuiop",
      "category": "Customer",
      "id": 11
    },
    {
      "firstName": "azertyuiop",
      "lastName": "^sdfghjklmù",
      "birthDate": "2023-11-16",
      "profession": "azertyuiop",
      "password": "dfghjkl",
      "email": "rommeneameni@gmail.com",
      "accountCategory": "Customer",
      "id": 12
    },
    {
      "firstName": "azertyuiop",
      "lastName": "sdfghjklmjjj",
      "birthDate": "2023-12-07",
      "profession": "dfghjk;",
      "password": "11111",
      "email": "ameni.rommene@gmail.com",
      "accountCategory": "Customer",
      "id": 13
    },
    {
      "firstName": "f1",
      "lastName": "l1",
      "id": 14
    }
  ]
}

db.json (diff)
@@ -16,6 +16,29 @@
   "profile": {
     "name": "typicode"
   },
+  "accounts": [
+    {
+      "id": 1,
+      "image": "../assets/images/admin.png",
+      "title": "Admin Account",
+      "description": "An admin account has privileges to manage services for other people in the App.",
+      "category": "Admin"
+    },
+    {
+      "id": 2,
+      "image": "../assets/images/customer.png",
+      "title": "Customer Account",
+      "description": "An admin account has privileges to manage services for other people in the App.",
+      "category": "Customer"
+    },
+    {
+      "id": 3,
+      "image": "../assets/images/golden.png",
+      "title": "Golden Account",
+      "description": "An admin account has privileges to manage services for other people in the App.",
+      "category": "Golden"
+    }
+  ],
   "users": [
     {
       "id": 1,
